# SherlockAndCriminals

./: README.md  manifest.yml  pom.xml
src/main/java/net/bluemix/tutorial/vision/: Analysis.java  Person.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/css/: dropzone.css  style.css  vision.css
src/main/webapp/css_fileupload/: style.css
src/main/webapp/css_loader/: style.css
src/main/webapp/js/: vision.js
src/main/webapp/resources/css/: progressbar.css
src/main/webapp/resources/js/: upload.js
